<!DOCTYPE html>

<!--suppress HtmlDeprecatedAttribute -->
<head>
    <meta charset="utf-8">
    <title>IPR 7: Alternate dust model (CV)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Load up MathJax for math notation -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
              tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript"
            src="../mathjax/MathJax.js?config=TeX-AMS-MML_SVG">
            // src="../mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

</head>

<body>
<!-- Add my custom pager script -->
<script type="text/javascript" src="scripts/pager.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/pager.css">

<header>
    <h1>Isotropic Polarisation Rotation 7: Alternate dust models</h1>

    <time datetime="2023-04-10" class="published updated">
        2023 Apr 10
    </time> —
    Clara Vergès
</header>

<hr>

<section><h2>Context</h2>
    <p>
        In the context of the isotropic polarisation rotation analysis using RPS-measured angles, we are 
        running a number of TOD sims to probe uncertainties and systematics in this analysis. 
        The method we use to derive constraints on isotropic polarisation rotation relies on the minimisation
        of EB/TB spectra, once instrument polarisation angles have been calibrated and their effect 
        taken into account. The result of this minimisation is an isotropic polarisation rotation angle that we 
        call $\alpha$ in this analysis.
        Our goal in this series of posting is to understand how astrophysical signal and noise contribute 
        to EB/TB spectrum variance and signal, and ultimately how they affect $\alpha$. <br>
        Building on a series of posting by James (see links at the bootom), this posting investigates the impact
        of polarised dust on the recovery of $\alpha$. Certain assumptions/choices are made that 
        are discussed in more details in other posting. In particular, I focus here on the EB signal only, 
        as we have demonstrated that TB carries no additional information on isotropic polarisation rotation.<br><br>

        There are broadly two ways in which dust can contribute to the EB spectra:

        <ol>
            <li>
                Intrinsic, non-zero dust EB signal can appear as a correlated excess covariance and incur a bias 
                on $\alpha$. Detecting a non-zero EB signal in our patch could be due to two things:
                <ul>
                  <li>
                    Parity-violating physics in the dust leading to the generation of an EB signal
                  </li>
                  <li>
                    Localised effect leading to the observation of a non-zero EB signal in our patch, but such a signal 
                    might average down to zero in the large ensemble limit (bigger sky patch, several realisations, etc.)
                  </li>
                </ul>
                Comparing any excess EB to the expected variations from a gaussian random field would 
                then help distinguish between these two cases.
            </li>
            <li> 
              Dust B modes, when crossed with bright CMB E modes, can increase the variance 
              on the recovered polarisation rotation angle, but in an uncorrelated way (the mean alpha will be zero, no bias)
          </li>
        </ol>

        The way dust contributes to EB depends on the underlying dust model. Our mainline CMB analysis assumes
        Gaussian dust for which there are no intrinsice dust EB correlations - i.e. the expectation value for $\alpha$ is zero, 
        but we can still expect excess variance that broadens the distribution of best-fit $\alpha$.

        Additionnaly, we have been considering so-called alternate dust models, as described in 
        <a href="http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20210122_BK18mm_final_altdust/">
            BK18 multimask x External Final Pager with alternate dust models (JBW)</a>. Some of these model
        may predict higher dust EB variance and/or dust intrinsic EB correlations.
         <br><br>

        In this posting, I generate full TOD sims for a choice of dust models and compare their effect 
        on the best-fit $\alpha$.
    </p>

</section>

<section><h2>Methodology</h2>
<h3>Choice of models</h3>
    <p>

    The baseline case chosen as reference point for this study is our standard modified black body dust 
    model used in the mainline CMB analysis. <br>

    I then generate sims for 3 dust models from the BK18 alternate dust model library, comparing to standard Gaussian dust sims.
    I choose these models based on the value they predict for $A_d$ in the BK patch, trying to be as close as possible 
    to our best fit value of $A_d = 3.9 \mu K^2$.  The values presented here for $A_d$ come from Table II in 
    <a href = https://arxiv.org/pdf/2110.00483.pdf>BK18</a> - Appendinc E4. This table lists other models 
    that i have for now not considered because the best fit dust amplitude is very far from what we measure. One
    could argue that even if they don't get the amplitude right, they might be a good representation of underlying physical
    phenomena. We could consider to use these models but rescale them so that they match the dust amplitude in our patch.<br>

    Additionnaly, I have run sims using the real, BK18 component-separated 
    dust map made by Dominic (see e.g.  <a href= http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20210419_BK18cmbsubmaps/>
    Maximum-likelihood component map making (DB)</a>). That work used a pivot frequency of 150GHz, so I applied a scaling factor of 
    0.3689 to scale the map correctly to 95GHz as we're focusing on BICEP3. I then used the pipeline function  <tt>make_pysm_maps.m</tt> to prepare the map as input 
    to the BK simulation pipeline (i.e. applying the correct beam smoothing) - this is the same function we use to prepapre alternate dust models.

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-baqh">Dust model</th>
        <th class="tg-baqh">Best fit $A_d [ \mu K^2 ]$ in BK patch</th>
        <th class="tg-baqh">Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-amwm">Gaussian</td>
        <td class="tg-baqh">3.9</td>
        <td class="tg-0lax">Single-component MBB dust from standard sims</td>
      </tr>
      <tr>
        <td class="tg-amwm">MKD</td>
        <td class="tg-baqh">3.9</td>
        <td class="tg-0lax">Martínez-Solaeche, Karakci, Delabrouille dust model from <a href=https://arxiv.org/abs/1706.04162> 3-D model of polarised dust emission in the Milky Way</a>, based
          on Planck data. <b>CMB-S4 model 08</b> </td>
      </tr>
      <tr>
        <td class="tg-amwm">Vansyngel</td>
        <td class="tg-baqh">5.5</td>
        <td class="tg-0lax"> The <a href="https://cmb-s4.uchicago.edu/wiki/index.php/Vansyngel_Model"> Vansyngel model </a> contains dust and synchrotron. 
          This model uses Planck data + a model for the galactic magnetic field. <b>CMB-S4 model 09</b>  </td>
      </tr>
      <tr>
        <td class="tg-amwm">MHDv3</td>
        <td class="tg-baqh">3.2</td>
        <td class="tg-0lax"> Flauger &amp; Hensley MHD model - predicts $A_s = 7.1 \mu K^2$, strongly disfavoured by BK data. 
          This model is based on MHD simulations and constructed using this 
          <a href=https://cmb-s4.uchicago.edu/wiki/images/Sky_models.pdf>recipe</a>. <b> CMB-S4 model 06</b> </td>
      </tr>
      <tr>
        <td class="tg-amwm">BK</td>
        <td class="tg-baqh">3.9</td>
        <td class="tg-0lax">Real component-separated dust map from BK18</td>
      </tr>
    </tbody>
    </table>
</p>

<h3>Sims</h3>

<p>

    I'm using the same procedure as the one detailled in 
    <a href= http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230207_IPR_angle_fits_to_B2018//>
    Isotropic Polarization Rotation Analysis: Global Polarization Rotation Fits on Standard B2018 Sims (JAC)</a>,
    so these are similar to standard B2018 sims. No informatio from RPS-measured angles is injected, 
    and the expectation value for $\alpha$ is therefore zero. The method to fit for $\alpha$ is the canonical $\chi^2$ minimisation,
    with a covariance matrix derived from 499 type 7 sims - the covariance matrix therefore encodes no information
    about the dust and is the same for all the models considered. <br> <br>

    For the alternate dust models, 
    we only have one realisation of each model (contrary to the standard Gaussian dust 
    sims for which we have 499 realisations). 
    I follow the same procedure as in BK18 and combine these single dust realisations 
    with 10 realisations of signal (lensed-LCDM) + noise. 
    To allow for better comparison between models,
    I keep the same 10 signal+noise realisations across all models - i.e. sim types 2, 5, 6 and
    7 (=5+6) are identical for all models presented in the pager below, only type 3 (dust) and 8 
    (all signal types combined) change. <br><br>
    I have considered two different ways to compare to gaussian dust:
</p>
    <ul>
        <li><b>gaussian</b> has 10 realisations of dust + signal + noise </li>
        <li><b>gaussian - 1 rlz</b> reproduces what we have for alternate dust models, i.e. a single gaussian dust realisation
        is combined with 10 independant realisation of signal + noise. This an attempt at
        exemplifying what portion of the bias and/or the uncertainty on $\alpha$ comes from having
      single model realisation vs the dust model itself.</li>
    </ul>

  <p>
    Finally, James has shown in <a href = http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230328_IPR_high_ell/>
    Isotropic Polarization Rotation Analysis 4: Angle estimates including higher ell-bins (JAC) </a> that we have
    mich to gain in terms on sensitivity on $\alpha$ by using more $\ell$ bins, in particular adding bins 11-15 To
    the standard 2-10 we use in the mainline CMB analysis. results presented below are therefore show for 2 $\ell$ bin ranges:
    2-10 and 2-15.
  </p>

</section>

<section>
<h2>Results</h2>

<h3>Usual signal sims</h3>

<p>
    In this first section, I look at our usual set of sims and aps, focusing in particular on type 3 (dust only) and type 8 
    sims (lensed-LCDM + dust + noise). Because of how these simsets are constructed, it is expected that type 2,5,6 and 7 are identical accross
    all models.
    APS and best-fit $\alpha$ are shown in the pager below. The table summarises best-fit values 
    and uncertainties in relevant cases.
</p>


    <figure>
        <img alt="Name pager" id="apspager" src="#" width="75%" onerror=this.src="figs/blank.png" />
        <figcaption>
            Comparing dust models and their impact on $\alpha$. 
        <script type="text/javascript">
            pager.link("#apspager",
                {
                    'Dust model|sernum': ['gaussian|6619','gaussian - 1 rlz|6617','MKD|6615','Vansyngel|6616','MHDv3|6618','BK|6620'],
                    'Sim type|sim': ['2|2','3|3','5|5','6|6','7|7','8|8'],
                    'Plot|plot': ['APS|aps','Angle|alpha_hist'],
                    'Bins|bins': ['2-10|','2-15|_high_ell'],
                    'y scale (APS only)|scale': ['Free|free','Fixed|fixed','Fixed (type3)|fixed_t3'],
                },
                function(params) {
                    if (params.plot === 'aps')
                    {return 'figs/usual/'+params.plot +'_'+params.sernum+'_pureB_matrix_'+params.sim+'_'+params.scale+params.bins+'.png';
                     }
                    else
                    {return 'figs/usual/'+params.plot +'_'+params.sernum+'_pureB_matrix_'+params.sim +params.bins+'_corr.png';
                    } 
                });
            pager.setparams({
                'sernum': '6619',
                'sim': '2',
                'plot': 'aps',
                'bins': '',
                'scale': 'free',
            });
        </script>
    </figure>

        <center>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-amwm">Model</th>
              <th class="tg-baqh">Bins 2-10</th>
              <th class="tg-baqh">Bins 2-15</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-amwm">Gaussian </td>
              <td class="tg-baqh">$0.0006 \pm 0.0016$</td>
              <td class="tg-baqh">$0.0003 \pm 0.0007$</td>
            </tr>
            <tr>
              <td class="tg-amwm">Gaussian - 1 rlz</td>
              <td class="tg-baqh">$0.0025$</td>
              <td class="tg-baqh">$0.0011$</td>
            </tr>
            <tr>
              <td class="tg-amwm">MKD</td>
              <td class="tg-baqh">$-0.004$</td>
              <td class="tg-baqh">$-0.0018</td>
            </tr>
            <tr>
              <td class="tg-amwm">Vansyngel</td>
              <td class="tg-baqh">$-0.0018$</td>
              <td class="tg-baqh">$-0.0008$</td>
            </tr>
            <tr>
              <td class="tg-amwm">MHDv3</td>
              <td class="tg-baqh">$-0.0016$</td>
              <td class="tg-baqh">$-0.0042$</td>
            </tr>
            <tr>
              <td class="tg-amwm">BK</td>
              <td class="tg-baqh">$0.0006$</td>
              <td class="tg-baqh">$0.00002$</td>
            </tr>
          </tbody>
         
        
        <caption> Table 1: Best-fit $\alpha$ from dust only EB APS  </caption>
        </table>
    </center>

    <p> Main take-aways:
      <ul>
          <li>
              Intrinsic dust EB correlations, as captured by type 3 sims on single realisations, 
              are less than 0.002 deg in all models considered here, which is sub-dominant compared to
              other sources of uncertainties
          </li>
  
          <li> 
              Considering alternate dust models has a limited impact on the EB variance in type 8 sims,
              as measured by the standard deviation of best-fit $\alpha$.
          </li>
          <li>
             Looking at type 8 sims, the mean value of best-fit $\alpha$ varies from model to model. However, for all models,
             it is within 1-$\sigma$ from zero, for both the standard deviation and the error on the mean 
             (defined as $\sigma(\alpha)/\sqrt(N_{sims})$)
          </li>

          <li>
            Including high $\ell$ information (bins 11-15) doesn't modify these conclusions. Additionally, we get a ~30% improvement in $\sigma(\alpha)$ for almost all models
            when including higher $\ell$ bins, with the notable exception of BK for which the improvement in $\sigma(\alpha)$
            is only 17%. Another thing to note is that for MHDv3, the mean is not within the EOM anymore, but still within the standard deviaiton.
          </li>
      </ul></p>

      <h3>CMB x dust</h3>
    
      <p>
        In this section, using the same sims and dust models as previously, I take the cross spectra between the CMB E signal 
        from type 2 (unlensed), type 5 (lensed), type 7 (lensed + noise) sims or real BK data, with the dust B signal from type 3 sims.
        BK data comes from Dominic's component separated maps (both for CMB and dust).
    </p>

    <figure>
      <img alt="Name pager" id="apspager2" src="#" width="75%" onerror=this.src="figs/blank.png" />
      <figcaption>
          Comparing dust models and their impact on $\alpha$.
      </figcaption>
      <script type="text/javascript">
          pager.link("#apspager2",
              {
                  'CMB (E modes)|sig': ['unlensed|2', 'lensed|5','lensed+noise|7','BK|4'],
                  'Dust (B modes)|sernum': ['gaussian|6619','gaussian - 1 rlz|6617','MKD|6615','Vansyngel|6616','MHDv3|6618','BK|6620'],
                  'Plot|plot': ['APS|aps','Angle|alpha_hist'],
                  'Bins|bins': ['2-10|','2-15|_high_ell'],
                  'y scale (APS only)|scale': ['Free|free','Fixed|fixed'],
              },
              function(params) {
                  if (params.plot === 'aps')
                    if (params.sig == '4')
                    {return 'figs/cmbxdust/'+params.plot +'_'+params.sernum+'_pureB_matrix_'+params.sig+'_'+params.scale+'_real'+params.bins+'.png';
                    }
                    else
                    {return 'figs/cmbxdust/'+params.plot +'_'+params.sernum+'_pureB_matrix_'+params.sig+'_'+params.scale+params.bins+'.png';
                    }
                  else
                    if (params.sig == '4')
                    {return 'figs/cmbxdust/'+params.plot +'_'+params.sernum+'_pureB_matrix_'+params.sig + '_corr_real'+params.bins+'.png';
                    }
                    else
                    {return 'figs/cmbxdust/'+params.plot +'_'+params.sernum+'_pureB_matrix_'+params.sig + '_corr'+params.bins+'.png';
                    } 
              });
          pager.setparams({
              'sernum': '6619',
              'sig': '2',
              'plot': 'aps',
              'bins': '',
              'scale': 'free',
          });
      </script>
  </figure>

  <p>
    <center>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-amwm">Model</th>
          <!-- <th class="tg-baqh">Lensed CMB</th> -->
          <th class="tg-baqh">Lensed CMB + Noise (sim)</th>
          <th class="tg-baqh">BK (real)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-amwm">Gaussian </td>
          <!-- <td class="tg-baqh">$0.0004 \pm 0.0164$</td> -->
          <td class="tg-baqh">$-0.0003 \pm 0.0163$</td>
          <td class="tg-baqh">$-0.0008 \pm 0.0062$</td>

        </tr>
        <tr>
          <td class="tg-amwm">Gaussian - 1 rlz</td>
          <!-- <td class="tg-baqh">$-0.0069 \pm 0.0176$</td> -->
          <td class="tg-baqh">$-0.0074\pm 0.0182$</td>
          <td class="tg-baqh">$-0.0099$</td>
        </tr>
        <tr>
          <td class="tg-amwm">MKD</td>
          <!-- <td class="tg-baqh">$0.0052 \pm 0.0135$</td> -->
          <td class="tg-baqh">$0.0063 \pm 0.0130$</td>
          <td class="tg-baqh">$0.0089$</td>
        </tr>
        <tr>
          <td class="tg-amwm">Vansyngel</td>
          <!-- <td class="tg-baqh">$-0.0094 \pm 0.0171$</td> -->
          <td class="tg-baqh">$-0.0061 \pm 0.0150$</td>
          <td class="tg-baqh">$0.0043$</td>
        </tr>
        <tr>
          <td class="tg-amwm">MHDv3</td>
          <!-- <td class="tg-baqh">$0.0375 \pm 0.0222$</td> -->
          <td class="tg-baqh">$0.0369 \pm 0.0208$</td>
          <td class="tg-baqh">$-0.0021$</td>
        </tr>
        <tr>
          <td class="tg-amwm">BK</td>
          <!-- <td class="tg-baqh">$-0.0424 \pm 0.0290$</td> -->
          <td class="tg-baqh">$-0.0442 \pm 0.0295$</td>
          <td class="tg-baqh">$0.0057$</td>
        </tr>
      </tbody>
    <caption> Table 2: Best-fit $\alpha$ from EB APS where E comes from the CMB
      and B comes from the dust, using bins 2-10 </caption>
    </table>
</center>

<p> Main take-aways:
  <ul>
      <li>
          Because we're using only CMB E modes (and not B modes), lensed or unlensed LCDM doesn't
          make a big difference. Also, note that it's harder to use the EOM as a good metric here, since one side
          of the cross-spectrum has only one sim, when the error side has 10.
      </li>

      <li> 
         Looking at CMB lensed + noise x dust ( E type 7 x B type 3), the mean over 10 sims for the first three models (Gaussian, MKD
         and Vansyngel) is within the standard deviation. However, for MHDv3 and BK, the mean deviates from 
         zero by 1 to 2 $\sigma$. 
      </li>
      <li>
        When using higher $\ell$ bins, all these conclusions remain true.
      </li>
  </ul></p>

  <h3>Maximally correlated dust</h3>

      <p> In this section, using the same dust models as listed above, I make up a fake, maximally correlated 
        EB dust power spectrum by taking the geometruc mean of the dust EE and BB spectra in each bandpower $b$:

        \begin{equation}
        C_b^{EB} = \sqrt{C_b^{EE} * C_b^{BB}}
        \end{equation}

        This gives us a worst-case scenario upper limit on dust EB and the subsequent bias on $\alpha$. 
      </p>

      <figure>
        <img alt="Name pager" id="apspager3" src="#" width="75%" onerror=this.src="figs/blank.png" />
        <figcaption>
            Maximally correlated dust signal and impact on $\alpha$. 
        <script type="text/javascript">
            pager.link("#apspager3",
                {
                    'Dust model|sernum': ['gaussian|6619','gaussian - 1 rlz|6617','MKD|6615','Vansyngel|6616','MHDv3|6618','BK|6620'],
                    'Plot|plot': ['APS|aps','Angle|alpha_hist'],
                    'Bins|bins': ['2-10|','2-15|_high_ell'],
                    'y scale (APS only)|scale': ['Free|free','Fixed|fixed_t3'],
                },
                function(params) {
                    if (params.plot === 'aps')
                    {return 'figs/corrdust/'+params.plot +'_'+params.sernum+'_pureB_matrix_3_corrdust_'+params.scale+params.bins+'.png';
                     }
                    else
                    {return 'figs/corrdust/'+params.plot +'_'+params.sernum+'_pureB_matrix_3_corrdust'+params.bins+'_corr.png';
                    } 
                });
            pager.setparams({
                'sernum': '6619',
                'sim': '2',
                'plot': 'aps',
                'bins': '',
                'scale': 'free',
            });
        </script>
    </figure>

    <p>The bias on $\alpha$ remains sub-dominant for most of these cases - let's note that the BK real maps 
      are seeing the worst bias, at the level of ~0.1deg. However, I'm not sure how much we can trust 
      the results for the real BK data because the EE and BB 
      spectra aren't noise-debiased, so the result might be noise dominated in that case.
      These worst-case scenario numbers remain sub-dominant compared to other sources of uncertainty
    </p>



</section>



<section><h2>Conclusion</h2>
    <p>
        in this posting, we have considered different ways in which galactic dust could
        interfere with the measurement on an isotropic polarisation rotation angle 
        in the BK patch for BICEP3. We have considered several dust models compatible 
        with the amplitude of dust measured in our patch, as well as 
        our own dust map. None of the scenarios that we have considered are susceptible to
        bias or significantly increase the uncertainty on the recovery of an isotropic polarisation 
        angle. Results from this posting will be reported in a dedicated section of the paper.
    </p>
</section>

<hr>


<h3> References</h3>
<p>
    <lu>
        <li>
            <a href="http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20210122_BK18mm_final_altdust/">
                BK18 multimask x External Final Pager with alternate dust models (JBW) </a> 
        </li>
        <li>
            <a href= http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230207_IPR_angle_fits_to_B2018//>
            Isotropic Polarization Rotation Analysis: Global Polarization Rotation Fits on Standard B2018 Sims (JAC)</a>
        </li>
        <li>
          <a href = http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230214_IPR_B18_mat_pure/>
          Isotropic Polarization Rotation Analysis 2: B18 sims, Angle Estimators, and Forecasting (JAC) </a>
        </li>
        <li>
          <a href = http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230214_IPR_pol_rot_sims/>
          Isotropic Polarization Rotation Analysis 3: B2018 Polarization Rotation sims (JAC) </a>
        </li>
        <li>
          <a href = http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230328_IPR_high_ell/>
          Isotropic Polarization Rotation Analysis 4: Angle estimates including higher ell-bins (JAC) </a>
        </li>
        <li>
          <a href = http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20230328_IPR_forecasting/>
          Isotropic Polarization Rotation Analysis 5: Basic Forecasting of Angle Uncertainty on B18 sims (JAC) </a>
        </li>
        <li>
          <a href= http://bicep.rc.fas.harvard.edu/bkcmb/analysis_logbook/analysis/20210419_BK18cmbsubmaps/>
          Maximum-likelihood component map making (DB)</a>
        </li>
    </lu>
</p>
</body>
